{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 NiconaMac Series\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf2 \'96\'7b\'83\'56\'83\'8a\'81\'5b\'83\'59\'8d\'ec\'95\'69\'82\'cd\'96\'b3\'95\'db\'8f\'d8\'82\'c5\'82\'b7\'81\'42
\f0 \

\f1 \'8e\'67\'97\'70\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'81\'41\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'95\'73\'8b\'ef\'8d\'87\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e0\
\'8d\'ec\'8e\'d2\'82\'cd\'90\'d3\'94\'43\'82\'f0\'8e\'e6\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'cc\'82\'c5\'82\'b2\'97\'65\'8e\'cd\'89\'ba\'82\'b3\'82\'a2
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 \

\f1 \'8d\'ec\'81\'46
\f0 \uc0\u1063 \u1072 \u1081 \u1082 \u1072 
\f1 \'81\'69\'82\'bf\'82\'e1\'82\'a2\'82\'a9\'81\'6a
\f0 \

\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs24 \cf0 And Special Thanks to:\
	You!  m9}